# GeoPet

./: .gitignore  GeoPet.csproj  GeoPet.sln  Program.cs  docker-compose.yml
Controllers/: GenerateQrCodeController.cs  PetCarerController.cs  PetController.cs  WeatherForecastController.cs  searchController.cs
Migrations/: 20221211162404_inicial.Designer.cs  20221211162404_inicial.cs  GeoPetContextModelSnapshot.cs
Models/: GeoPetContext.cs  Pet.cs  PetCarer.cs  SeedData.cs
Models/Responses/: AddressResponses.cs
Properties/: launchSettings.json
Services/PetCarerService/: IPetCarerService.cs  PetCarerService.cs
Services/PetService/: IPetService.cs  PetService.cs
Services/SearchService/: ISearchService.cs  SearchService.cs
